{
    "workbench.colorCustomizations": {
        "activityBar.background": "#35293B",
        "titleBar.activeBackground": "#4B3A53",
        "titleBar.activeForeground": "#FBFAFB"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}